{
  "expo": {
    "name": "Jpang",
    "slug": "electricity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jlogo.png",

    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/jlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sowishi.electricity"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d6e2449a-f99c-43f2-b77c-510ae7dbe6cb"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["assets/AntonSC-Regular.ttf", "assets/Kanit-Regular.ttf"]
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ]
  }
}
